# Production Environment Variables for Railway
# These will be set in Railway dashboard

# Database (Railway PostgreSQL)
DATABASE_URL="${DATABASE_URL}"
DIRECT_URL="${DATABASE_URL}"

# NextAuth
NEXTAUTH_SECRET="${NEXTAUTH_SECRET}"
NEXTAUTH_URL="${RAILWAY_PUBLIC_DOMAIN}"

# Admin credentials
ADMIN_EMAIL="admin@techstore.ru"
ADMIN_PASSWORD="${ADMIN_PASSWORD}"

# Site configuration
NEXT_PUBLIC_SITE_URL="${RAILWAY_PUBLIC_DOMAIN}"
NEXT_PUBLIC_SITE_NAME="TechStore"

# Email (optional)
SMTP_HOST="${SMTP_HOST}"
SMTP_PORT="${SMTP_PORT}"
SMTP_USER="${SMTP_USER}"
SMTP_PASS="${SMTP_PASS}"
SMTP_FROM="${SMTP_FROM}"

# Analytics (optional)
YANDEX_METRIKA_ID="${YANDEX_METRIKA_ID}"
CALLTRACKING_ID="${CALLTRACKING_ID}"
