# Скопируйте эти переменные в Vercel Settings → Environment Variables
# После первого деплоя замените URL на реальный!

DATABASE_URL=postgresql://neondb_owner:npg_cap75jlybEnY@ep-damp-wind-al26jk2t.c-3.eu-central-1.aws.neon.tech/neondb?sslmode=require

DIRECT_URL=postgresql://neondb_owner:npg_cap75jlybEnY@ep-damp-wind-al26jk2t.c-3.eu-central-1.aws.neon.tech/neondb?sslmode=require

NEXTAUTH_SECRET=SZs+RSVhIIcF8DbNF4P2z9S8lUfo3ZBZvPxhg5eEe8s=

# ВАЖНО: Замените на реальный URL после первого деплоя!
NEXTAUTH_URL=https://ваш-проект.vercel.app

ADMIN_EMAIL=admin@techstore.ru

# ВАЖНО: Смените пароль после первого входа!
ADMIN_PASSWORD=admin123

# ВАЖНО: Замените на реальный URL после первого деплоя!
NEXT_PUBLIC_SITE_URL=https://ваш-проект.vercel.app

NEXT_PUBLIC_SITE_NAME=TechStore

# Опционально - для email уведомлений
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your@gmail.com
# SMTP_PASS=your-app-password
# SMTP_FROM=noreply@techstore.ru
